hostname: dpg-ct2iro5svqrc738bkr4g-a
port: 5432
database: mattermost_db_2uvq
username: mattermost_db_2uvq_user
password: 6mA2sGx830fWx0BvhblD0wrTNm7DMHh2
internal database url: postgresql://mattermost_db_2uvq_user:6mA2sGx830fWx0BvhblD0wrTNm7DMHh2@dpg-ct2iro5svqrc738bkr4g-a/mattermost_db_2uvq
external database url: postgresql://mattermost_db_2uvq_user:6mA2sGx830fWx0BvhblD0wrTNm7DMHh2@dpg-ct2iro5svqrc738bkr4g-a.oregon-postgres.render.com/mattermost_db_2uvq
psql command: PGPASSWORD=6mA2sGx830fWx0BvhblD0wrTNm7DMHh2 psql -h dpg-ct2iro5svqrc738bkr4g-a.oregon-postgres.render.com -U mattermost_db_2uvq_user mattermost_db_2uvq
